1) Collection users:

Design of single entry for user:

{
	_id : <user_id>,

	credentials : {
		email : <email_id>,
		password : <password>
	},

	profile_details : {
		name : {
			first_name : <first_name>,
			last_name : <last_name>
		},

		date_of_birth : <date>,

		profile_picture : <url>,

		contact : <contact>,

		place : <city-state>,

		<other_profile_details>
	},

	role : {
		position : <user/admin/editor/superadmin>,

		can_update_post : <boolean>,

		can_delete_post : <boolean>,

		access_control : [

			{
				user_under_access : <user_id>,

				posts_under_access : [<post_id>, <post_id>,....]
			},

			....
		]
	},

	activity : {

		post : [<post_id>, <post_id>, ..... ],

		liked : [
			{
				post_id : <post_id>,

				liked_at : <timestamp>
			},

			.....
		]
	}
}



2) Collection posts:

Design of single entry for post:

{
	_id : <post_id>,

	user_id : <user_id>

	posted_at : <timestamp>

	heading : <post_heading>,

	body : <post_body>,

	tags : [<tag1>, <tag2>, .... ],

	attachments : [
		{
			type : image,
			url : <image_url>
		},

		{
			type : video,
			url : <video_url>
		},

		.........
	],

	comments : [

		{
			comment_id : <comment_id>,

			comment_body : <comment_body>,

			replies : [ 

				{

					replied_by : <user_id>,

					reply_body : <reply_body>,

					replied_at : <timestamp> 

				},

				.........
			],

			commented_at : <timestamp>
		},

		..........
	]

	liked_by : [ <user_id> , <user_id> , ...... ]
	
}
